{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLSieuThi": "Server=SEELE\\Seele Vollerei;Database=SQLSieuThi;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
